spring.application.name=LearningS

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exculde some endpoints
#management.endpoints.web.exposure.exclude=info   info ko band kar dega

info.app.name=SpringApplication with Custom Port
info.app.description=This application runs on a custom port defined in application.propertieserverCustomPorterverCustomPort
info.app.version=1.0.0

#Custom properties
coach.name=Aadil Khan
team.name=Vision Waves

server.port=8000

server.servlet.context-path=/learning-udemy